# Codex

./: .gitignore  Codex.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Codex.Word.Net/: Codex.Word.Net.csproj  Docx.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  codex.snk
Codex.Word.Net.Example/: Codex.Word.Net.Example.csproj  Program.cs
Codex.Word.Net/Base/: BaseElement.cs  BasePackage.cs  Enumerations.cs  Package.cs
Codex.Word.Net/Components/: Paragraph.cs
Codex.Word.Net/Utils/: Exception.cs  Unit.cs
Study/: Compression.md  File.md
